# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  NIK: MyString
  name: MyString
  age: 1
  kelas: MyString
  mapel: MyString

two:
  NIK: MyString
  name: MyString
  age: 1
  kelas: MyString
  mapel: MyString
